# DictatorRole

./: CustomRPC.cs  DictatorRole.csproj  DictatorRoleMod.cs  ExilePatch.cs  IntroCutscenePatch.cs  README.md  RPC.cs  VersionShowerPatch.cs
Source Code/1.0.0/: CustomRPC.cs  DictatorRoleMod.cs  ExilePatch.cs  HudPatch.cs  PlayerControlPatch.cs  VersionShowerPatch.cs
Source Code/2.0.0/: DictatorReworked.csproj  HarmonyMain.cs  RPC.cs  VotingPatch.cs
Source Code/2.0.0/Properties/: Resources.Designer.cs  Resources.resx
Source Code/2.0.0/Resources/: dictate
