<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AssemblyUnhollower">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\AssemblyUnhollower.exe</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\BepInEx.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Hazel.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Diagnostics.StackTrace">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Globalization.Extensions">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Desktop\1JesterAmongUS\Among The Jester\Libraries\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>