<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Mappings>NuclearPowered/Mappings:0.4.0</Mappings>
		<Version>1.0.0</Version>
		<Description>Dictator but... new!</Description>
		<Authors>DilyzThe1</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
		<GameVersion>2021.4.12s</GameVersion>
		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
		<GameVersion>2021.4.12a</GameVersion>
		<DefineConstants>$(DefineConstants);ITCH</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
		<Deobfuscate Include="$(AmongUs)\BepInEx\plugins\DillyzRolesAPI-$(GameVersion).dll" />

		<PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Reobfuscate">
		<Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
</Project>